Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConverterDisplayer
Bundle-SymbolicName: ConverterDisplayer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: converter.displayer.service.ServiceActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ConverterDisplayer
Import-Package: area.converter.service,
 datastorage.converter.service,
 length.converter.service,
 mass.converter.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.2",
 pressure.converter.service,
 speed.converter.service,
 temperature.converter.service,
 time.converter.service
Bundle-ActivationPolicy: lazy
Export-Package: converter.displayer.service
